web/app/views/static/search.haml
%h1 Search Results
.row
  .span6
    %h2 Apps
    - App.all.each do |app|
      - if app.name.downcase.include?(@search_query.downcase)
        %li
          %a.tooltipped{href: app_url(app), rel: "tooltip", title: app.name}= app.name
  .span6
    %h2 Devs
    - User.all.each do |dev|
      - if dev.name.downcase.include?(@search_query.downcase)
        = user_show(dev)

web/app/views/static/search.html.erb
<h1>Search Results</h1>
     
<div class="row">
  <div class="span6">
    <h1> Apps </h1>
    <% App.all.each do |app| %>
    <% if app.name.include?(@search_query) %>
      <li> 
        <a href="<%= app_url(app) %>" rel="tooltip" class="tooltipped" title="<%= app.name %>">
        <%= link_to app.name, app %>
        </a>
      </li>
    <% end %>
  <% end %> 
  </div>
  <div class="span6">
    <h1> Devs </h1>
    <% User.all.each do |dev| %>
      <% if dev.name.include?(@search_query) %>
        <%= user_show(dev) %>
      <% end %>
    <% end %>
  </div>
</div>
