web/app/views/apps/show.haml
- if current_user && !@app.owners.index(current_user)
  %a.btn.btn-success.pull-right.btn-large{'data-toggle' => "modal",
    href: "#review-modal"} Review
  = render "basic_feedbacks/modal_form"

%h1= @app.name

.row-fluid
  .span2
    -# Picture goes here , default will be this, unless one if uploaded with
    = image_tag @app.logo.url(:profile), width: "100"
    -# Other information about user goes here
    %h3 Description
    - unless @app.description.blank?
      %p= @app.description
    - else
      %p No description available. Needs to be set.
    %h3 Version
    %h3 Type
  .span7
    #rating-box
      %h3
        Developed by
        - @app.owners.each do |owner|
          = link_to owner.name, owner
      %h3 App stats
      %table.table.centered-columns
        %tr
          %th # Downloads
          %th # Reviews in Store
          %th Rating
        %tr
          %td 40
          %td 5
          %td
            = image_tag "glyphicons_049_star.png", size: "10x10"
            = image_tag "glyphicons_049_star.png", size: "10x10"
            = image_tag "glyphicons_049_star.png", size: "10x10"
    #feedbacks
      %h3 Feedback
      - feedback = false
      - @basic_feedbacks.each do |basic_feedback|
        - feedback = true
        = render basic_feedback
      - if !feedback
        = "Be the first to review"
        = @app.name
  .span3
    %h3 Similar Apps

web/app/views/apps/show.html.erb
<% if current_user && !@app.owners.index(current_user) %> <%# !@app.reviewers.index(@user) %>
<a class="btn btn-success pull-right btn-large" data-toggle="modal" href="#review-modal">Review</a>
<%= render 'basic_feedbacks/modal_form' %>
<% end %>

<h1><%= @app.name %></h1>

<div class="row-fluid">
  <div class="span2">
    <!-- Picture goes here , default will be this, unless one if uploaded with-->
    <%= image_tag @app.logo.url(:profile), width: "100" %>
    <!--Other information about user goes here -->
    <h3>Description:</h3>
    <% unless @app.description.blank? %>
      <p><%= @app.description %></p>
    <% else %>
      <p>No description available. Needs to be set. </p>
    <% end %>
    <h3>Version:</h3>
    <h3>Type:</h3>
  </div>
  <div class="span7">
    <div id="rating-box">
      <h3>Developed by:
        <% @app.owners.each do |owner| %>
          <%= link_to owner.name, owner %>
        <% end %>
      </h3> <br/>
      <h3>App stats</h3>
      <table class="table centered-columns">
        <tr>
          <th># Downloads</th>
          <th># Reviews in Store</th>
          <th>Rating</th>
        </tr>
        <tr>
          <td>40</td>
          <td>5</td>
          <td>
            <%= image_tag("glyphicons_049_star.png", :size => "10x10") %> &nbsp;
            <%= image_tag("glyphicons_049_star.png", :size => "10x10") %> &nbsp;
            <%= image_tag("glyphicons_049_star.png", :size => "10x10") %> &nbsp;
          </td>
        </tr>
      </table>
    </div>
    <div id="feedbacks">
      <h3>Feedback</h3>
      <% @basic_feedbacks.each do |basic_feedback| %>
        <%= render basic_feedback %>
      <% end %>
    </div>
  </div>
  <div class="span3">
    <h3>Similar Apps</h3>
  </div>
</div>
